<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:longClickable="true">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:layout_margin="8dp">

        <LinearLayout
            android:id="@+id/onclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="10dp">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/oval"
                android:src="@drawable/snacks"/>


            <TextView
                android:id="@+id/Textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>